spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=root

#configure Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.autoconfiguration.include=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


logging.level.org.hibernate.SQL=DEBUG
